<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Scientist Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0000007d;
            color: #f8f9fa;
        }

        .sidebar {
            width: 200px;
            padding-left: 15px;
            padding-right: 5px;
            height: 100%;
            position: fixed;
            background-color: rgb(17, 17, 73);
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 18px;
            font-size: 18px;
            font-family: sans-serif;
        }

        .sidebar a:hover {
            background-color: #16416c;
            padding: 10%;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }

        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
        }

        .pdf-container {
            text-align: center;
            margin-top: 30px;
        }

        .pdf-container iframe {
            width: 100%;
            height: 800px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #343a40;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="CV_image.jpg" alt="Profile Picture" style="width: 90%; border-radius: 15px; margin-bottom: 10px; ">
        <div class="profile-name" style="text-align: left; font-weight: bold; font-size: 26px">Cedrus Dang</div>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="resume.html">Resume</a>
        <a href="https://www.linkedin.com/in/cedrusdang/">Linkedin</a>
    </div>

    <div class="content">
        <header class="header">
            <h1 style="font-weight: normal; font-size: 40px; font-family: sans-serif;">AI Engineer Portfolio</h1>
            <p style="font-weight: normal; font-size: 30px; font-family: sans-serif;">Resume</p>
        </header>

        <div class="pdf-container">
            <embed src="resume.pdf" type="application/pdf" width="100%" height="2000px" style="border: none;">
        </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Cedrus Dang - AI Scientist Portfolio. All Rights Reserved.
    </footer>
</body>

</html>
